<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808209骆瑞祺的个人网站----关于我</title>
<style>
       *{
		margin:0;
		padding:0;
	}
	a{
		text-decoration:none;
	}
	body{
		background-color:tan;
	}
	div.sy{
		width:450px;
		height:450px;
		margin:50px auto;
		background:url('images/1.jpg')no-repeat  center;
		border-radius:50%;
	}
	a{
		visibility:hidden;
		display:block;
		width:100%;
		height:370px;
		padding-top:80px;
		background-color:rgba(0,0,0,.5);
		color:#FFF;
		font-size:14px;
		border-radius:50%;
	}
	a p{
	    text-align:center;
		line-height:25px;
	}
	div:hover a{
		visibility:visible;
	}
     
       div.box-shadow-1{
                   width:1000px;
                   height:360px;
                   margin:50px auto;
                   background-color:#FFF0AC;
                   background:url('images/timg.jpg')no-repeat center;
                   text-align:center;
                   line-height:30px;
                   font-size:18px;
                   color:#424200;
             }
     .box-shadow-1{
                                 box-shadow:30px 30px 30px 5px #5B4B00
;
}
</style>

</head>

<body bgcolor="tan">

<header><h1><strong><big>欢迎光临我的个人网站！----关于我</big></strong></h1></header>
<section>
<div class="box-shadow-1">
<h2><strong><small>出生地：黑龙江大庆</small></strong></h2><br/>
<h2><strong><small>出生年月：2001年5月</small></strong></h2><br/>
<h2><strong><small>学历：本科在读</small></strong></h2><br/>
<h2><strong><small>本科入学年月:2019年9月</small></strong></h2><br/>
<h2><strong><small>本科就读:浙江传媒学院</small></strong></h2><br/>
<h2><strong><small>比较喜欢的科目：《网络编程基础》和《大学心理》</small></strong></h2><br/>
</div>
<article><p>任何人，任何事，尽力就好，努力就够。</br>
              不必让身体太过辛苦，更不必让心灵装满难过。</br>
              总盯着别人的生活，会看不到自己的幸福。</br>
              愿你做一个知足常乐之人，让家庭安安稳稳，对朋友真真诚诚，让心情高高兴兴，对生活充满激情。</br></p></article>
</section>
<aside>
  <img src="images/1.jpg" width="500px" height="500px" alt="头像">
  <br />
		<audio controls>
			<source src="rsc/BoardMusic.mp3" type="audio/mp3"/>
			<source src="rsc/BoardMusic.ogg" type="sudio/ogg"/>
				您的浏览器不支持audio标签。
		</audio>
</aside>
<div class="sy">
   <a href="#">
            <p><h1><strong><big>It's   Me</big></strong></h1></p>
            <p><strong><h3><big>2001.5.9</big></h3></strong></p>

</div>
<footer>
            <p><em>&copy;2019&nbsp;All Rights Reserved.</em></p>
</footer>
</body>
</html>